PROGRAM      = Coppola

CC           = D:/dev/msp430/msp430gcc/bin/msp430-elf-gcc
AS           = D:/dev/msp430/msp430gcc/bin/msp430-elf-as
OBJCOPY      = D:/dev/msp430/msp430gcc/bin/msp430-elf-objcopy

OUTPUT      := D:/\#io/Coppola

CPU          = msp430
DEVICE       = msp430g2553

DEVICE_FLAGS = -mcpu=$(CPU) -mmcu=$(DEVICE)

GIT_VERSION := $(shell git rev-parse HEAD)
BUILD_DATE  := $(shell date --iso=seconds)

CFLAGS       =  $(DEVICE_FLAGS) -Os -Wall -pedantic -Werror -DBUILD_DATETIME=\"$(BUILD_DATE)\" -DGITSHA=\"$(GIT_VERSION)\"

INCLUDE_PATH = "D:/dev/msp430/msp430gcc/msp430-elf/include"
LINKER_PATH  = "D:/dev/msp430/msp430gcc/msp430-elf/include"
LFLAGS       = $(DEVICE_FLAGS) -I$(INCLUDE_PATH) -L$(LINKER_PATH) -Wl,-Map,output.map
ASFLAGS      = $(DEVICE_FLAGS) -x assembler-with-cpp -Wa,-gstabs  -Wa,-anlhd

#SOURCES     := $(wildcard src/*.c)
#SOURCES     := $(wildcard src/*.c)
SOURCES     := src/main.c \
               src/dumb.c \
               src/calibration.c \
               src/protocol.c \
               src/crc.c \
               src/uart.c \
               src/queue.c \
               src/washer.c \
               src/washer_hw.c \
               src/washer_commands.c

OBJECTS     := $(patsubst %.c, %.o, $(SOURCES))
LISTING     := $(patsubst %.c, %.lst, $(SOURCES))

# flasher
#MSP430Flasher.exe -n MSP430G2553 -w Coppola.hex -v -u

.PRECIOUS: %.lst

# top-level rule to create the program.
all: $(PROGRAM)

$(PROGRAM) : $(PROGRAM).hex

%.hex: %.elf
	$(OBJCOPY) -I elf32-msp430 -O ihex $< $(OUTPUT)/$@

%.elf: $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.lst: %.c
	$(CC) $(CFLAGS) -S -fverbose-asm $< -o $@
	$(AS) -alhnd $@ > $@.lst

# cleaning everything that can be automatically recreated with "make".
clean:
	rm $(PROG) *.o
